{
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=192.168.0.103;Port=5432;Database=GameRankAuth;User Id=postgres;Password=85914753;",
    "PaymentConnection": "Server=192.168.0.103;Port=5432;Database=GameRankPayment;User Id=postgres; Password=85914753"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
